# avatar-based-dynamic-chatbot-with-ai-and-ar-capabilities

./: .gitignore  README.md  pip  zomato.txt
AvatarChatbotApp/: README.md  build.gradle  local.properties
AvatarChatbotApp/Adapter/avatarchatbot/: .project  pom.xml
AvatarChatbotApp/Adapter/avatarchatbot/src/main/adapter-resources/: adapter.xml
AvatarChatbotApp/Adapter/avatarchatbot/src/main/java/com/ibm/: AvatarchatbotApplication.java  AvatarchatbotResource.java  MfpAccess.java
AvatarChatbotApp/app/: build.gradle
AvatarChatbotApp/app/sampledata/: Robot.FBX  Robot.sfa  arrow.fbx  arrow.sfa  female.gltf  female.sfa
AvatarChatbotApp/app/sampledata/stop/: 1358 Stop Sign.gltf  1358 Stop Sign.sfa
AvatarChatbotApp/app/src/androidTest/java/com/ibm/avatarchatbot/: ExampleInstrumentedTest.java
AvatarChatbotApp/app/src/main/: AndroidManifest.xml
AvatarChatbotApp/app/src/main/assets/: arrow.sfb  female.sfb  mfpclient.properties
AvatarChatbotApp/app/src/main/java/com/ibm/avatarchatbot/: ArNavigation.java  ChatAdapter.java  ClickListener.java  CustomARFragment.java  DatabaseHelper.java  GetLocationCoordinates.java  Info.java  MainActivity.java  Message.java  Permissions.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
AvatarChatbotApp/app/src/main/res/layout/: activity_ar_navigation.xml  activity_info.xml  activity_main.xml  activity_permissions.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
AvatarChatbotApp/app/src/main/res/values/: colors.xml  strings.xml
AvatarChatbotApp/app/src/test/java/com/ibm/avatarchatbot/: ExampleUnitTest.java
AvatarChatbotApp/gradle/wrapper/: gradle-wrapper.properties
flask-api/: app.py  ayuda-me.py  manifest.yml  requirements.txt
watson assistant/: skill-Avatar-chatbot.json
