<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArNavigation">
    <fragment
        android:id="@+id/fragment2"
        android:name="com.ibm.avatarchatbot.CustomARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resolve"
        android:id="@+id/resolve"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Route"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="145dp"
        android:id="@+id/routeToMyDesk"/>

    <EditText
        android:id="@+id/eTAnchorID"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        />
</RelativeLayout>